KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://travis:@127.0.0.1:3306/todo_co_test?serverVersion=5.7"
###< doctrine/doctrine-bundle ###